<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body{
           
     background-color:rgb(223,224,196);
    }
    #box{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 35px;
       margin-top: 120px;
    }
    #box1{
        background-color: rgb(176, 192, 192);
        border-radius:30px ;
        border: 1px solid black;
        height: 50vh;
        width: 40%;
        justify-content: center;
        padding-left: 10px;
        padding-right: 10px;
    }
    #box2{
        background-color: rgb(176, 192, 192);
        border-radius: 30px;
        border: 1px solid black;
        height: 50vh;
        width: 40%;
        justify-content: center;
        padding-left: 10px;
        padding-right: 10px;
    }
    #about{
        height: 190px;
        width: 200px;  
        border-radius: 50%;
        margin-top: 30px;
        background-image: url("aboutus.jpeg");
        background-size: cover;
        
    }
    #top{
        display: flex;
        flex-direction: row;
        gap: 30px;
    }

    </style>
</head>
<body>
    <div id="top">
    <h1 style="font-size: 90px; font-family: 'Lucida'; text-align: center;margin-left: 500px; text-decoration: underline;">About Us</h1>
    <div id="about"></div>
    </div>
    <div id="box">
        <div id="box1"><h1 style="text-align: center;"> HISTORY</h1>
                <p style="text-align: center; font-size: 18px;"> Think India is a manifestation of the vision to connect the students across India's educational Institutes to a nationalistic thought process.</p>
                <p style="font-size: 18px; text-align: center;">It is a platform for the “Leaders of Tomorrow” where they deliberate on issues of national importance, raise their concerns and offer innovative solutions to the problems faced by India.</p>
        </div>
        <div id="box2"><h1 style="text-align: center;">MISSION</h1>
                <p style="font-size: 18px;text-align:center; ">Motivate and support the initiatives of the organisations and individuals to inculcate India-centric action, propagation and implementation of thought and designs,
                 Initiate and sustain India-centric thoughts and activities on campus and among intelligentsia,
                 Denounce, in thought and action, all forms of terrorism, illegitimate interference in religious and cultural matters and any forces and design, working against our national interest,
                Actively oppose any sectarian and narrow-minded activities of fissiparous tendencies and engage ourselves to promote social harmony in every possible way.
                </p>
        </div>  
    </div> 
</body>
</html>