<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <style>
        body{
            background-color: rgb(223,224,196);
        }
        #box{
        height: 110px;
        width:100%;
        background-color: rgb(125, 175, 175);
    }
    #navbar{
    display: flex;
    flex-direction: row;
    gap: 900px;
    background-color:#ececec;
    height:40px;
    width: 100%;
    font-size: 20px;
    padding-top: 20px;
    
    color: black;

}
#logo{
    height: 50px;
    width: 57px;
    
    margin-top: 0px;
    margin-left: 40px;
    border-radius: 50%;
    background-image: url("thinklogojpg-removebg-preview.png");
    background-size: cover;
    margin-bottom: 10px;
    position: absolute;
    top: 15px;
}
#members{
    margin-left: 1300px;
    font-weight: 800;
}
/*#box1{
    height:55px;
    width: 100%;
    background-color: aqua;
    margin-top: 0px;
}*/
#container{
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-top: 0px;
    border: 1px solid black;
    height: 90vh;
}
.box2{
    height: 100%; 
    width: 300px;
    border: 2px solid black;
    opacity: 80%;
}
#b2{
    background-image: url("eventimage1.jpeg");
    background-size: cover;
}
#b3{
    background-image: url("event2.jpg");
    background-size: cover;
}
#b4{
    background-image: url("tcfimage.jpeg");
    background-size: cover;
}
#b5{
    background-image: url("event5.jpeg");
    background-size: cover;
}
#b6{
    background-image: url("event.jpeg");
    background-size: cover;
}
    </style>
</head>
<body>
    <div id="box">
        <div id="navbar">
            <div id="logo"></div>
            <div id="members">Galleries</div>
            <p style="font-size: 20px; color: black;">Events @Think India - NIT Patna</p>
            <div id="box1"></div>
        </div> 
</div>
<div id="container">
<div class="box2" id="b2"><h1 style="text-align: center;"># G20 Summit</h1></div>
<div class="box2" id="b3"><h1 style="text-align: center;">#Gala</h1></div>
<div class="box2" id="b4"><h1 style="text-align: center;">#Events Of Think India Of Tcf'24</h1></div>
<div class="box2" id="b5"><h1 style="text-align: center;">#Avlokan Event</h1></div>
<div class="box2" id="b6"><h1 style="text-align: center;">#Placed The Unplaced Event</h1></div>
</div>
</body>
</html>