<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOMEPAGE</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-color: rgb(185, 210, 210);
        }
        #logo{
            height: 100px;
            width: 110px;
            border-radius: 50%;
            
            margin-left: 10px;
            background-image: url("thinklogojpg-removebg-preview.png");
            background-size: cover;
        }
       #button{
        height: 110px;
        width: 150px;
        border: 1px solid black;
        margin-top: 10px;
        margin-left: 140px;
        border-radius:10% ;
        background-color: black;
        color: aliceblue;
       }
    </style>
</head>
<body>
    <div id="navbar">
        <div id="logo"></div>
        <div id="about"><a href="about.html"  style="text-decoration: none;">About us</a></div>
        <div id="teams"><a href="team.html"  style="text-decoration: none;">Teams</a></div>
        <div id="events"><a href="event.html" style="text-decoration: none;">Events</a></div>
        <div id="contact"><a href="contact.html" style="text-decoration: none;">Contact</a></div>
    </div>
    <div id="box1">
        
  <div id="heading"><h1 style="font-size: 60px;"> A FORUM FOR STUDENTS</h1>
    <p> A collective endeavor of creative minds brimming with brilliance and societal concern, who are willing to dedicate themselves in thought and action to the cause of National rejuvenation. Think India celebrates the best brains in the service of the Nation.</p></div>
    <button id="button" >Register</button>
</div>
<div id="footer">
<h3 style="text-align: center;">Contact Us</h3>
<h4>Instagram</h4>
<h4>Linkedin</h4>
<h4>Facebook</h4></footer>
</div>
</body>
</html>