<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teams</title>
    <style>
        body{
        background-color: rgb(223,224,196);
        }
       #mainBox{
        padding-left: 40px;
        
       }
       p{
        font-size: 15px;
       }
        #box1{
         border-radius: 50%;  
         border: 2px solid rgb(149, 149, 64); 
          display: inline-block;
          height: 180px;
          width: 180px;
          margin-top: 30px;
          background-image: url("President.jpeg");
          background-size: cover;
         /* margin-left: 50px;*/
          
        }
        
        #box2{
         border-radius: 50%;  
         border: 2px solid rgb(149, 149, 64); 
          display: inline-block;
          height: 180px;
          width: 180px;
          margin-top: 30px;
          margin-left: 800px;
          background-image: url("vicepresidentImage.jpg");
          background-size: cover;
         /* margin-left: 50px;*/
          
        }
       #heading1{
            margin-left: 40px;
            margin-top: 0px;
            display: inline-block;
            height: 100px;
            width:250px;
            
        }
        #heading2{
            margin-left: 40px;
            margin-top: 0px;
            display: inline-block;
            height: 100px;
            width: 250px;
            
        }
        #box3{
         border-radius: 50%;  
         border: 2px solid rgb(149, 149, 64); 
          display: inline-block;
          height: 180px;
          width: 180px;
          margin-top: 30px;
          background-image: url("mediahead.jpg");
          background-size: cover;
         /* margin-left: 50px;*/
          
        }
       #heading3{
            margin-left: 40px;
            margin-top: 0px;
            display: inline-block;
            height: 100px;
            width: 250px;
       }
       #box4{
         border-radius: 50%;  
         border: 2px solid rgb(149, 149, 64); 
          display: inline-block;
          height: 180px;
          width: 180px;
          margin-top: 30px;
          background-image: url("prheadImage.jpg");
          background-size: cover;
          margin-left: 800px;
         /* margin-left: 50px;*/
          
        }
       #heading4{
            margin-left: 40px;
            margin-top: 0px;
            display: inline-block;
            height: 100px;
            width: 250px;
       }
       #others{
        display: flex;
        flex-direction: row;
        gap: 15px;
        justify-content: space-around;
        
       }
       #box5{
        display: inline-block;
        height:200px;
        width: 200px;
        border-radius: 50%;
        border: 2px solid  rgb(149, 149, 64);
        background-image: url("overallLead.jpg");
        background-size: cover;

       }
       #box6{
        display: inline-block;
        height:200px;
        width: 200px;
        border-radius: 50%;
        border: 2px solid  rgb(149, 149, 64);
        background-image: url("contentCoordinator.jpg");
        background-size: cover;

       }
       #box7{
        display: inline-block;
        height:200px;
        width: 200px;
        border-radius: 50%;
        border: 2px solid  rgb(149, 149, 64);
        background-image: url("Technical Coordinator.jpg");
        background-size: cover;

       }
       #box8{
        display: inline-block;
        height:200px;
        width: 200px;
        border-radius: 50%;
        border: 2px solid  rgb(149, 149, 64);
        background-image: url("eventCoordin.jpg");
        background-size: cover;

       }
       .heading5{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
       }
       .heading6{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
       }
        
    </style>
</head>
<body>
    <div id="mainBox">
        <h1>Our Leaders</h1>
        <div id="box1"></div>
         <div id="heading1"><h1>Anish Kumar</h1>
        <p>President</p>
    <p>Leadership Qualities, Best Communication Skills.</p>
<p> Contact @ https://www.linkedin.com/in/2101120-anish-kumar/</p></div>
    <hr/>
    <div id="box2"></div>
    <div id="heading2"><h1>Mayank Jha</h1>
    <p>Vice-President</p>
<p>Ex-Summer trainee at NBPDCL, Web Developer, Secretary @Tesla -NIT Patna</p>
<p> Contact @ https://www.linkedin.com/in/mayank-jha-247080224/</p></div>
<hr/>
<div id="box3"></div>
<div id="heading3"><h1>Mahtab Alam</h1>
<p>Media Head</p>
 <p>Senior Member @ASCE SC NIT Patna, Member @Vista NIT Patna</p>  
 <p>Contact @ https://www.linkedin.com/in/mahtab-alam-9b023b286/</p>
 </div>
 <hr/>
 <div id="box4"></div>
<div id="heading4"><h1>Aman Sinha</h1>
<p>PR Head</p>
 <p>Project Intern @Fractal Analytics, Training and Placement Cell @NIT Patna</p>  
 <p>Contact @ https://www.linkedin.com/in/aman-sinha-994b16227/</p>
 </div>
 <hr/>
 <h1 style="text-align: center;">Other Members</h1>
 <div id="others">
    <div id="box5"></div> 
 <div id="box6"></div> 
 <div id="box7"></div>
 <div id="box8"></div> 
 </div>
<div class="heading5" ><h2>Pravind Kr Jha</h2>
    <h2>Ritika Kumari</h2>
   <h2>Akash Saurav</h2> 
 <h2>Komal Kumari</h2>
 </div>
 <div class="heading6">
 <p>Overall Lead</p>
    <p>Content Coordinator</p> 
    <p>Technical Coordinator</p> 
 <p>Event Coordinator</p> 
   </div>
</div>
</body>
</html>