<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teams</title>
</head>
<style>
    #box{
        height: 430px;
        width:100%;
        background-color: rgb(36, 42, 86);
    }
#navbar{
    display: flex;
    flex-direction: row;
    gap: 900px;
    background-color:#ececec;
    height:45px;
    width: 100%;
    font-size: 20px;
    padding-top: 20px;
    
    color: black;

}
#members{
    margin-left: 1300px;
}
#logo{
    height: 50px;
    width: 57px;
    
    margin-top: 0px;
    margin-left: 40px;
    border-radius: 50%;
    background-image: url("thinklogojpg-removebg-preview.png");
    background-size: cover;
    margin-bottom: 10px;
    position: absolute;
    top: 15px;
    
}
#container1{
    display: flex;
    flex-direction: row;
    gap: 80px;
    margin-top: 30px;
    align-items: center;
    margin-left: 310px;
}#container2{
    display: flex;
    flex-direction: row;
    gap: 150px;
    margin-top: 10px;
    
    align-items: center;
    margin-left: 340px;
}

.image{
    height: 152px;
    width: 160px;
    border-radius: 50%;
    border: 1px solid rgb(149,149,64);
    justify-content: space-around;
    color: rgb(159, 159, 80) ;
}
.name{
    font-size: 20px;
   color: white;
    justify-content: space-around;
}
#heading1{
    font-size:40px ;
    text-align: center;
    margin-top: 15px;
    color: white;
}
.name p{
    margin-top: 0px;
}
#image1{
    background-image: url("PR1.jpg");
    background-size: cover;
}
#box1{
    height: 500px;
    width: 100%;
    margin-top: 20px;
}
#box2{
   height: 170px; 
   width: 100%;
   background-color: #ececec;
   display: flex;
   flex-direction: row;
   gap: 40px;
    margin-top: 0px;
    margin-bottom: 0px;
    align-items: center;
}
#box3{
   height: 400px; 
   width: 100%;
   background-color: #ececec;
   display: flex;
   flex-direction: row;
   gap: 40px;
    align-items: center;
}
.team{
    height: 90px;
    width: 340px;
    margin-left: 90px;
    border: 2px solid rgb(149,149,64);
    justify-content: space-around;
    margin-top: 0px;
    margin-right: 50px;
    text-align: center;
    background-color: rgb(36,42,86);
   color:  white;
   box-shadow: 10px rgb(159, 159, 80);
}
.members{
    height: 340px;
    width: 340px;
    margin-left: 90px;
    margin-bottom: 20px;
    justify-content: space-around;
    margin-top: 0px;
    margin-right: 50px;
    text-align: center;
    background-color: white;
    border: 1px solid #ececec;
}
</style>
<body>
    <div id="box">
    <div id="navbar">
        <div id="logo"></div>
        <div id="members"><a href="teamDetails.html" style="text-decoration: none; font-weight: 800;">Members</a></div>
    </div>
   <div id="heading1"></h1>Welcome To Think India Membership</h1>
<p style="font-size: 18px; color:rgb(159, 159, 80);">Different Teams Within The Club Are Listed Below </p></div>
    <div id="container1">
        
        <div class="image" id="image1"></div>
        <div class="image"></div>
        <div class="image"></div>
        <div class="image"></div>
    </div>
    <div id="container2">
        
        <div class="name">Aman Sinha<p style="font-size: 16px;">PR Head</p></div>
        <div class="name">Web Lead<p style="font-size: 16px;">name1</p></div>
        <div class="name">Technical Lead<p style="font-size: 16px;">name1</p></div>
        <div class="name">Design Lead<p style="font-size: 16px;">name1</p></div>
    </div>
    </div>
    <div id="box1">
        <div id="box2">
        <div class="team"><h1>PR Team</h1></div>
        <div class="team"><h1>Web Team</h1></div>
        <div class="team"><h1 style="padding-bottom: 15px;padding-top: 0px;">Technical Team</h1></div>
        <div class="team"><h1>Design Team</h1></div>
    </div>
    <div id="box3">
        <div class="members"><h2>name1</h2>
            <h2>name1</h2>
            <h2>name2</h2>
            <h2>name3</h2>
            <h2>name4</h2>
            <h2>name5</h2>
            <h2>name6</h2></div>
        <div class="members"></div>
        <div class="members"></div>
        <div class="members"></div>
    </div>
    </div>
</body>
</html>